log4j.rootLogger = DEBUG, A1, DB

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mariadb://192.168.1.211:3306/public_chat
#log4j.appender.DB.URL=jdbc:h2:mem:public
log4j.appender.DB.driver=org.mariadb.jdbc.Driver
#log4j.appender.DB.driver=org.h2.Driver
log4j.appender.DB.user=
log4j.appender.DB.password=
log4j.appender.DB.sql=INSERT INTO log (dated, logger, level, message) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%C', '%p', '%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout